# Page-Factory-framework-with-cucumber-

./: README.md  pom.xml
src/main/java/com/abc/configBrowser/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java  HtmlUnitBrowser.java  IExploreBrowser.java
src/main/java/com/abc/configReader/: IconfigReader.java  ObjectRepo.java  PropertyFileReader.java
src/main/java/com/abc/helper/Alert/: AlertHelper.java
src/main/java/com/abc/helper/Browser/: BrowserHelper.java
src/main/java/com/abc/helper/DropDown/: DropDownHelper.java
src/main/java/com/abc/helper/Generic/: GenericHelper.java
src/main/java/com/abc/helper/JavaScript/: JavaScriptHelper.java
src/main/java/com/abc/helper/Logger/: LoggerHelper.java
src/main/java/com/abc/helper/PageObject/: HomePage.java  LoginPage.java  MercuryRegistration.java  ProductCategoryPage.java  RegistrationPage.java  ShoppinCartSummaryPage.java  UserData.java
src/main/java/com/abc/helper/TestBase/: TestBase.java
src/main/java/com/abc/helper/Verification/: verificationHelper.java
src/main/java/com/abc/helper/cookie/: cookieHelper.java
src/main/java/com/abc/helper/wait/: WaitHelper.java
src/main/java/com/abc/utility/: DateTimeHelper.java  ExcelReader.java  RandomGenerator.java  ResourceHelper.java
src/main/resources/configfile/: Locators.properties
src/test/java/com/abc/StepDefinition/: LoginApplication.java  LoginToAutomationPractices.java  LoginToFacebook.java  MercuryStepDef.java  ProductCategory.java  Registration.java  RegistrationWithTable.java
src/test/java/com/abc/TestNG/: testNG.xml
src/test/java/com/abc/runner/: runnerFacebookLoginTest.java  runnerLoginAbcTest.java
src/test/resources/featurefiles/: ExcelData.feature  FacebookLogin.feature  LoginABC.feature  MercuryParameterized.feature
